{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AccidentaDb;Trusted_Connection=True;"
  },
  "SerilogSettings": {
    "MinimumLevel": "Information",
    "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
    "FilePath": "Logs/log-.txt",
    "WriteToConsole": true,
    "WriteToFile": true
  }
}
